# terrible-batch

./: build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/terrible/batch/: BatchApplication.java
src/main/java/io/terrible/batch/configuration/: SimpleJobConfig.java
src/main/java/io/terrible/batch/converters/: MediaFileConverter.java
src/main/java/io/terrible/batch/domain/: Directory.java  MediaFile.java
src/main/java/io/terrible/batch/jobs/: CleanBatch.java  DirectoryScanBatch.java  ThumbnailGeneratorBatch.java
src/main/java/io/terrible/batch/processors/: CleanProcessor.java  DirectoryProcessor.java  ThumbnailProcessor.java
src/main/java/io/terrible/batch/repository/: DirectoryRepository.java  MediaFileRepository.java
src/main/java/io/terrible/batch/schedulers/: CleanScheduler.java  DirectoryScanScheduler.java  ThumbnailGeneratorScheduler.java
src/main/java/io/terrible/batch/services/: ProcessService.java  ProcessServiceImpl.java  ScanService.java  ScanServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java
src/main/java/io/terrible/batch/tasklet/: RemoveMissingFiles.java  SearchIndexTasklet.java
src/main/java/io/terrible/batch/utils/: CommandUtils.java  FileUtils.java
src/main/resources/: application.yaml
src/test/java/io/terrible/batch/: BatchApplicationTests.java
terrible-batch-app/: build.gradle
terrible-batch-app/src/main/java/io/terrible/batch/: Application.java  BatchApplication.java
terrible-batch-app/src/main/java/io/terrible/batch/configuration/: BatchConfig.java  DataSourceConfig.java  SimpleJobConfig.java  ThreadConfig.java
terrible-batch-app/src/main/resources/: application.yaml
terrible-batch-cleaner/: build.gradle
terrible-batch-cleaner/src/main/java/io/terrible/batch/cleaner/jobs/: CleanBatch.java
terrible-batch-cleaner/src/main/java/io/terrible/batch/cleaner/processors/: CleanProcessor.java
terrible-batch-cleaner/src/main/java/io/terrible/batch/cleaner/schedulers/: CleanScheduler.java  CleanSchedulerLists.java
terrible-batch-data/: build.gradle
terrible-batch-data/src/main/java/io/terrible/batch/data/domain/: Directory.java  MediaFile.java  MediaList.java
terrible-batch-data/src/main/java/io/terrible/batch/data/repository/: DirectoryRepository.java  MediaFileRepository.java  MediaListRepository.java
terrible-batch-directory/: build.gradle
terrible-batch-directory/src/main/java/io/terrible/batch/directory/converters/: MediaFileConverter.java
terrible-batch-directory/src/main/java/io/terrible/batch/directory/jobs/: DirectoryBatch.java  DirectoryScanBatch.java
terrible-batch-directory/src/main/java/io/terrible/batch/directory/processors/: DirectoryProcessor.java
terrible-batch-directory/src/main/java/io/terrible/batch/directory/schedulers/: DirectoryScanScheduler.java  DirectoryScheduler.java
terrible-batch-directory/src/main/java/io/terrible/batch/directory/services/: ScanService.java  ScanServiceImpl.java
terrible-batch-directory/src/main/java/io/terrible/batch/directory/tasklet/: SearchIndexTasklet.java
terrible-batch-directory/src/main/java/io/terrible/batch/directory/utils/: FileUtils.java
terrible-batch-search/: build.gradle
terrible-batch-search/src/main/java/io/terrible/batch/search/configuration/: SearchConfig.java
terrible-batch-search/src/main/java/io/terrible/batch/search/jobs/: SearchBatch.java
terrible-batch-search/src/main/java/io/terrible/batch/search/listeners/: SearchJobListener.java
terrible-batch-search/src/main/java/io/terrible/batch/search/processors/: SearchProcessor.java
terrible-batch-search/src/main/java/io/terrible/batch/search/schedulers/: SearchScheduler.java
terrible-batch-search/src/main/java/io/terrible/batch/search/services/: SearchService.java  SearchServiceImpl.java
terrible-batch-search/src/main/java/io/terrible/batch/search/utils/: JsonUtils.java
terrible-batch-thumbnails/: build.gradle
terrible-batch-thumbnails/src/main/java/io/terrible/batch/thumbnails/exceptions/: UnableToCalculateDurationException.java  UnableToReadFileException.java
terrible-batch-thumbnails/src/main/java/io/terrible/batch/thumbnails/jobs/: ThumbnailGeneratorBatch.java
terrible-batch-thumbnails/src/main/java/io/terrible/batch/thumbnails/listeners/: JobLockExecutionListener.java
terrible-batch-thumbnails/src/main/java/io/terrible/batch/thumbnails/processors/: ThumbnailProcessor.java
terrible-batch-thumbnails/src/main/java/io/terrible/batch/thumbnails/schedulers/: ThumbnailCleanScheduler.java  ThumbnailGeneratorScheduler.java
terrible-batch-thumbnails/src/main/java/io/terrible/batch/thumbnails/services/: ProcessService.java  ProcessServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java
terrible-batch-thumbnails/src/main/java/io/terrible/batch/thumbnails/utils/: CommandUtils.java  FileUtils.java
