group = 'io.terrible.batch.search'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':terrible-batch-data')

    implementation 'org.springframework.boot:spring-boot-starter'

    // Search
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.7.1'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.7.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.7.1'

    // Jackson
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
}
