apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile project(':terrible-batch-data')
    compile project(':terrible-batch-cleaner')
    compile project(':terrible-batch-directory')
    compile project(':terrible-batch-thumbnails')
}

jib {
    to {
        image = 'peavers/terrible-batch'
    }
}
