apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile project(':terrible-batch-data')
    compile project(':terrible-batch-search')
    compile project(':terrible-batch-cleaner')
    compile project(':terrible-batch-directory')
    compile project(':terrible-batch-thumbnails')
}

jib {
    from {
        image = 'peavers/terrible-docker-ffmpeg:latest'
    }
    to {
        image = 'peavers/terrible-batch'
        auth {
            username = System.getenv("DOCKER_USER")
            password = System.getenv("DOCKER_PASS")
        }
        tags = ["latest", "${project.name}-${project.version}".toString()]
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        jvmFlags = ['-Dspring.profiles.active=production', '-XX:+UseContainerSupport', '-Dfile.encoding=UTF-8']
        labels = [maintainer: 'Chris Turner<peavers@gmail.com>']
    }
}
